# DeveloperAssistant

./: .gitignore  AI_PROMPT_IMPLEMENTATION_COMPLETE.md  AmlaDeveloperAssistantApp.sln  ERRORS_FIXED.md  FIX_SUMMARY.md  IMPLEMENTATION_READY.md  README.md
.github/agent/: ADI.md  Architecture.md  OldReviewer  Reviewer.agent.md  TechDocWriter.md  UnitTesting.md  tree.txt
AmlaDeveloperAssistant.McpInstaller/: AmlaDeveloperAssistant.McpInstaller.csproj  Program.cs
AmlaDeveloperAssistant.Services/: AgentOrchestrator.cs  Class1.cs  JiraConfiguration.cs  QueryRequest.cs
AmlaDeveloperAssistant.Services/Analysis/: AssistantAiService.cs  IntentDetectionService.cs
AmlaDeveloperAssistant.Services/Services/: Constants.cs  FixSuggestionService.cs  IntentDetectionService.cs  TokenEncryptionService.cs
AmlaDeveloperAssistant.Services/Skills/: ISkillHandler.cs  Skill.cs  SkillDetectionService.cs
AmlaDeveloperAssistant.Services/Skills/GitHub/: GitHubService.cs  PrReviewService.cs
AmlaDeveloperAssistant.Services/Skills/Handlers/: GitPullRequestSkillHandler.cs  GreetingSkillHandler.cs  JiraSkillHandler.cs  KnowledgeBaseSkillHandler.cs
AmlaDeveloperAssistant.Services/Skills/Jira/: FixSuggestionService.cs  JiraConfiguration.cs  JiraService.cs
AmlaDeveloperAssistant.Services/Utilities/: Constants.cs
AmlaDeveloperAssistant.WebApi/: AgentController.cs  AmlaDeveloperAssistant.WebApi.csproj  AmlaDeveloperAssistant.WebApi.http  McpController.cs  Program.cs
AmlaDeveloperAssistant.WebApi/Properties/: launchSettings.json
AmlaDeveloperAssistant.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
AmlaDeveloperAssistantApp/: AmlaDeveloperAssistantApp.csproj  App.xaml  App.xaml.cs  JiraSettingsWindow.xaml  JiraSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmlaDeveloperAssistantApp/Config/: appsettings.json
AmlaDeveloperAssistantApp/Properties/PublishProfiles/: FolderProfile.pubxml
AmlaDeveloperAssistantApp/Services/: FixSuggestionService.cs  JiraConfiguration.cs  JiraService.cs
Installer/: Product.wxs  README.md  pull_ollama_models.ps1
