<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Vectors\kb_vectors.json" />
    <Content Remove="Vectors\repo_vectors.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vectors\kb_vectors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Vectors\repo_vectors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmlaDeveloperAssistant.Services\AmlaDeveloperAssistant.Services.csproj" />
  </ItemGroup>

</Project>
